{
  "name": "bitbakers-dozen",
  "description": "BitBake language support",
  "author": "Bernard Bergan",
  "license": "MIT",
  "version": "1.0.2",
  "publisher": "bbergan",
  "bugs": {
    "url": "https://github.com/barndoor2276/vscode-bitbake/issues"
  },
  "homepage": "https://github.com/barndoor2276/vscode-bitbake",
  "repository": {
    "type": "git",
    "url": "https://github.com/barndoor2276/vscode-bitbake.git"
  },
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && cd .. && npm run-script compile",
    "compile": "npm run-script compile:client && npm run-script compile:server",
    "compile:client": "tsc -p client/tsconfig.json",
    "watch:client": "tsc -w -p client/tsconfig.json",
    "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json",
    "distclean:server": "cd server && rm -fr node_modules && cd ..",
    "distclean:client": "cd client && rm -fr node_modules && cd ..",
    "package": "node ./packaging.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.88",
    "semver": "^5.5.0",
    "sync-json": "^1.0.2",
    "typescript": "^2.5.2"
  }
}
